<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Labirint.css">
		<script src="libraries\p5.min.js"></script>
		<script src="libraries\p5.dom.js"></script>
		<script type="text/javascript" src="Labirint.js"></script> 
		<script type="text/javascript" src="Cell.js"></script>
		<style>
			#defaultCanvas0
			{
				position: relative;
   				left: 40%;
			}

			#pStartingText
			{
				position: relative;
   				left: 33%;
			}

			#pConfirmText
			{
				position: relative;
   				left: 45%;
			}

			#textBox
			{
				position: relative;
   				left: 45%;
			}

			.coordinates
			{
				position: relative;
				display: inline;
				
			}

			#pSelectingStartPosition
			{
				position: relative;
   				left: 45%;
			}

			#pSelectingEndPosition
			{
				position: relative;
   				left: 45%;
			}

			#pEndingText
			{
				position: relative;
				top: 60%;
   				left: 45%;
			}

			.coordinates
			{
				position: relative;
				left: 45%;
			}

			.startingBox
			{
				position: relative;
   				left: 45%;
			}

			.endingBox
			{
				position: relative;
   				left: 45%;
			}

			#buttonS
			{
				position: relative;
   				left: 45%;
			}

			#buttonE
			{
				position: relative;
   				left: 45%;
			}

			#checkBox1
			{
				position: relative;
   				left: 45%;
			}

		</style>

</head>

<body>


</body>
</html>
